foreground #dddddd
background #000000
background_opacity  0.75
background_image    none

color0 #2E3436
color8 #555753

color1 #808080
color9 #8C8C8C

color2  #969696
color10 #9D9D9D

color3  #A5A5A5
color11 #AEAEAE

color4  #B2B2B2
color12 #BFBFBF

color5  #C9C9C9
color13 #CFCFCF

color6  #D1D0D0
color14 #DADADA

color7  #F0F0F0
color15 #FFFFFF

