## Shortcuts
kitty_mod ctrl+shift
map page_up scroll_page_up
map page_down scroll_page_down

## Cursor
cursor_shape beam

## Font selection
font_family       Jetbrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never
font_size 12
symbol_map U+2800-U+28FF Symbola

## Tabs
tab_bar_edge      bottom
tab_bar_style     fade
tab_bar_min_tabs  2
window_padding_width 6
window_padding_height 2
tab_title_template "{filename}"

## Window settings
remember_window_size  no
#initial_window_width  860
#initial_window_height 580
initial_window_width  905
initial_window_height 605
draw_minimal_borders  yes

## Background & colorscheme black and white
include /home/alvaro/.config/kitty/hybrid.conf

## Aditional
enable_audio_bell no
